# MCDiscordRegions

./: .gitignore  README.md  pom.xml
plugin/: .gitignore  pom.xml
plugin/src/main/java/nl/codestix/mcdiscordregions/: DiscordConnection.java  DiscordEvents.java  MCDiscordRegionsPlugin.java  MojangAPI.java  Region.java  RegionMessage.java  RegionMessageType.java  WebSocketConnection.java  WebSocketMessage.java  WebSocketMessageType.java  WorldGuardHandler.java
plugin/src/main/java/nl/codestix/mcdiscordregions/command/: DiscordRegionsCommand.java  NoDiscordCommand.java
plugin/src/main/java/nl/codestix/mcdiscordregions/database/: ConfigDiscordPlayerDatabase.java  DiscordPlayerDatabase.java
plugin/src/main/java/nl/codestix/mcdiscordregions/event/: DiscordPlayerEvents.java  RegionChangeEvent.java  RegionInitializeEvent.java
plugin/src/main/java/nl/codestix/mcdiscordregions/listener/: DiscordPlayerListener.java  PlayerListener.java  RegionListener.java
plugin/src/main/java/nl/codestix/mcdiscordregions/websocket/: WebSocketConnection.java  WebSocketMessage.java  WebSocketMessageType.java
plugin/src/main/java/nl/codestix/mcdiscordregions/websocket/messages/: AuthMessage.java  DeathMessage.java  JoinEventMessage.java  JoinMessage.java  JoinRequireUserResponseMessage.java  LeftMessage.java  LimitMessage.java  LimitRequestMessage.java  MoveMessage.java  PlayerBasedMessage.java  RegionMoveMessage.java  RequireUserMessage.java  RespawnMessage.java  SyncRequestMessage.java  SyncResponseMessage.java  UnBindMessage.java  UnBindRequestMessage.java
plugin/src/main/resources/: config.yml  plugin.yml
server/: .env.example  .gitignore  nodemon.json  package.json  redis.conf.example  tsconfig.json
server/src/: MinecraftRegionsBot.ts  RegionMessage.ts  WebSocketMessage.ts  bot.ts  discord.ts  index.ts  messages.ts  minecraft.ts  redis.ts  server.ts
src/: config.yml  plugin.yml
src/main/java/nl/codestix/mcdiscordregions/: ConfigDiscordPlayerDatabase.java  DiscordBot.java  DiscordRegionsCommand.java  IDiscordPlayerDatabase.java  IDiscordPlayerEvents.java  IDiscordPlayerLoader.java  MCDiscordRegionsPlugin.java  MojangAPI.java  RegionChangeEvent.java  RegionEvents.java  WorldGuardHandler.java
src/main/java/nl/codestix/mcdiscordregions/command/: DiscordRegionsCommand.java
src/main/resources/: config.yml  plugin.yml
src/nl/codestix/mcdiscordregions/: Commands.java  DiscordBot.java  DiscordPlayerLoader.java  DiscordRegionsCommand.java  MCDiscordRegionsPlugin.java  MojangAPI.java  RegionEvents.java
(+7 files in other folders)
